{
  "name": "chartjs-chart-waffle",
  "private": true,
  "version": "3.9.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "main": "dist/chartjs-chart-waffle.es.js",
  "module": "dist/chartjs-chart-waffle.es.js",
  "types": "types/index.d.ts",
  "exports": {
    "types": "./types/index.d.ts",
    "import": "./dist/chartjs-chart-waffle.esm.js",
    "require": "./dist/chartjs-chart-waffle.umd.js"
  },
  "files": [
    "dist",
    "src",
    "types"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "chart.js": "3.9.1",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "react-chartjs-2": "^5.2.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "prettier": "^2.5.1"
  },
  "peerDependencies": {
    "chart.js": "^3.9.1"
  }
}
